{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "admin:dev": "bun run --cwd packages/admin dev",
    "build": "prisma generate && next build",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env preview",
    "preview:production": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env production",
    "deploy": "bun run deploy:production",
    "deploy:preview": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env preview",
    "deploy:production": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env production",
    "upload": "bun run upload:production",
    "upload:preview": "opennextjs-cloudflare build && opennextjs-cloudflare upload --env preview",
    "upload:production": "opennextjs-cloudflare build && opennextjs-cloudflare upload --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts --env-file .dev.vars.example",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky",
    "atlas:textures": "bun scripts/generate-atlas-textures.mjs",
    "backfill:image-dimensions": "node scripts/backfill-image-dimensions.mjs",
    "backfill:collection-locations": "node scripts/backfill-collection-locations.mjs"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.11.2",
    "@opennextjs/cloudflare": "1.20.2",
    "@prisma/adapter-d1": "^6.15.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@types/three": "^0.185.1",
    "@types/ws": "^8.18.1",
    "@upstash/redis": "^1.35.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.9.2",
    "lodash": "^4.17.21",
    "lucide-react": "latest",
    "marked-react": "^2.0.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-globe.gl": "^2.37.0",
    "react-icons": "5.5.0",
    "react-responsive-masonry": "^2.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.183.2",
    "vaul": "^1.1.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.31",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-responsive-masonry": "^2.6.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.15.0",
    "raw-loader": "^4.0.2",
    "sharp": "^0.34.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-safe-area": "^0.5.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.113.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
